# Bihar_Service

./: .gitignore  ALL-ISSUES-FIXED-GUIDE.md  ALL-PAGES-ICONS-FONTS.md  API-DOCUMENTATION.md  APPLICATION-RUNNING.md  BACKEND-ERRORS-FIXED.md  BIHAR-LOCATION-UPDATE.md  CHECK-BACKEND-LOGS.md  COMPLETE-DESIGN-SYSTEM.md  COMPLETE-STATUS.md  DARK-LIGHT-MODE-GUIDE.md  DEBUG-SMS-ISSUE.md  DUMMY-DATA-GUIDE.md  DUMMY-DATA-SEEDING-GUIDE.md  DYNAMIC-SERVICES-IMPLEMENTATION.md  DYNAMIC-STATS-IMPLEMENTATION.md  Dockerfile  ERRORS-FIXED.md  FINAL-DESIGN.md  FIREBASE-EMAIL-AUTH-DEBUG.md  FIREBASE-INTEGRATION-COMPLETE.md  FIREBASE-OTP-TEST-GUIDE.md  FIREBASE-SETUP-GUIDE.md  FIX-DUPLICATE-KEY-ERROR.md  FRONTEND-ERROR-FIX.md  GMAIL-SMTP-SETUP.md  HOMEPAGE-REDESIGN.md  HOW-TO-SHARE-LOGS.md  IMAGE-SOLUTION.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-ROADMAP.md  IMPLEMENTATION-SUMMARY.md  INDIAN-WORKER-IMAGE-OPTIONS.md  LANGUAGE-TOGGLE-GUIDE.md  LATEST-UPDATE.md  LOGIN-ERROR-DEBUG-GUIDE.md  LOGIN-REDIRECT-FIX-GUIDE.md  MSG91-API-KEY-STEPS.txt  MSG91-SETUP-GUIDE.md  OTP-IMPLEMENTATION-GUIDE.md  (+19 more)
BOOT-INF/classes/: logback-spring.xml
bihar-seva-frontend/: package-lock.json  package.json  tsconfig.json
bihar-seva-frontend/public/: index.html
bihar-seva-frontend/src/: App.tsx  index.css
bihar-seva-frontend/src/components/: AnalyticsTracker.tsx  AppBar.tsx  Footer.tsx  Logo.tsx  ProtectedRoute.tsx  StatusBadge.tsx  SupportChatWidget.tsx
bihar-seva-frontend/src/components/home/: CategoryGrid.tsx  FeaturedProviders.tsx
bihar-seva-frontend/src/config/: config.ts  firebase.example.js  firebase.js
bihar-seva-frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx  LocationContext.tsx  ThemeContext.tsx
bihar-seva-frontend/src/data/: dummyProviders.ts
bihar-seva-frontend/src/pages/: AboutPage.tsx  AdminDashboard.tsx  BookingPage.tsx  ContactPage.tsx  CustomerDashboard.tsx  CustomerProfileSetup.tsx  EmailOTPPage.tsx  EmailVerificationPage.tsx  ForgetPasswordPage.tsx  HomePage.tsx  KYCPage.tsx  KYCVerificationPage.tsx  LoginPage.tsx  OTPVerificationPage.tsx  ProfilePage.tsx  ProviderDashboard.tsx  ProviderDetailPage.tsx  ProviderProfileSetup.tsx  ProviderServiceUpload.tsx  RegisterPage.tsx  ServiceDetailPage.tsx  ServiceListPage.tsx  ServiceSearchPage.tsx  SupportDashboard.tsx  SupportRequestPage.tsx
bihar-seva-frontend/src/services/: analyticsService.ts  authService.ts  serviceService.ts
bihar-seva-frontend/src/theme/: index.ts
bihar-seva-frontend/src/types/: index.ts
bihar-seva-frontend/src/utils/: helpers.ts
frontend/: .gitignore  API-MIGRATION-GUIDE.md  package-lock.json  vercel.json
frontend/public/images/: placeholder.txt
frontend/src/: App.tsx
frontend/src/components/: AppBar.tsx  AvatarUpload.tsx  Footer.tsx  Logo.tsx  SupportChatFloatingWidget.tsx
frontend/src/components/home/: HeroSection.tsx  HowItWorks.tsx  SewaBottomNav.tsx  SewaMarketingHome.tsx
frontend/src/config/: config.ts
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx  LocationContext.tsx  ThemeContext.tsx
frontend/src/data/: homeContent.ts
frontend/src/pages/: AboutPage.tsx  AdminDashboard.tsx  BookingReviewPage.tsx  ContactPage.tsx  CustomerDashboard.tsx  EmailOTPPage.tsx  EmailVerificationPage.tsx  HomePage.tsx  KYCVerificationPage.tsx  LoginPage.tsx  ProfilePage.tsx  ProviderDashboard.tsx  ProviderDetailPage.tsx  ProviderServiceUpload.tsx  RegisterPage.tsx  ServiceDetailPage.tsx  ServiceListPage.tsx  ServiceSearchPage.tsx  SupportDashboard.tsx  SupportRequestPage.tsx
frontend/src/services/: analyticsService.ts  authService.ts  serviceService.ts
frontend/src/theme/: index.ts  sewaDesign.ts
frontend/src/types/: firebase.d.ts  service.ts
frontend/src/utils/: api.ts  constants.ts  helpers.ts
src/main/java/com/bihar/seva/: BiharSevaApplication.java
src/main/java/com/bihar/seva/config/: AdminDataSeeder.java  FirebaseConfig.java  MongoIndexFixer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bihar/seva/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookingController.java  CallProxyController.java  CustomerController.java  CustomerProfileController.java  DebugController.java  DynamicServiceController.java  EmailOTPController.java  EmailVerificationController.java  FileController.java  FirebaseAuthController.java  KYCController.java  NotificationController.java  PaymentController.java  ProviderController.java  ProviderProfileController.java  ProviderServiceController.java  ReviewController.java  SearchController.java  ServiceController.java  StatsController.java  SupportController.java  UserController.java  WalletController.java  WithdrawalController.java
src/main/java/com/bihar/seva/dto/: AnalyticsEventRequest.java  ApiResponse.java  BookingRequestDTO.java  BookingTrackingUpdateRequest.java  BookingUpdateDTO.java  KYCDocumentUploadDTO.java  KYCStatusResponse.java  KYCVerificationDTO.java  LocationDTO.java  LoginDTO.java  LoginRequestDTO.java  OTPRequestDTO.java  OTPVerificationDTO.java  PendingKYCRequest.java  ProfileSetupRequest.java  ProfileUpdateDTO.java  ProviderRegistrationDTO.java  ProviderUpdateDTO.java  RazorpayVerifyRequest.java  RegisterRequestDTO.java  ServiceRequestDTO.java  ServiceSearchDTO.java  SupportMessageRequest.java  SupportTicketRequest.java  SupportTicketStatusUpdateRequest.java  UserRegistrationDTO.java  UserUpdateDTO.java  WithdrawalRequestDTO.java
src/main/java/com/bihar/seva/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application.properties  firebase-service-account.json  logback-spring.xml
(+88 files in other folders)
